# servlet-scopes

./: .editorconfig  .gitignore  CHANGES.md  README.md  build.gradle  build.gradle.header  create-jakarta-commit.sh  generate-build.gradle.sh  jakarta.sh  mvn-all.sh  pom.xml  servlet-scopes.launch  settings.gradle  setup-offline-javadocs.sh
bom/: pom.xml
connection-proxy-tyrus/: README.md  build.gradle.header  mvnw.cmd  pom.xml
connection-proxy-tyrus/src/main/java/pl/morgwai/base/servlet/guice/scopes/: TyrusConnectionProxy.java
connection-proxy-tyrus/src/main/java/pl/morgwai/base/servlet/guice/scopes/connectionproxy/tyrus/: TyrusConnectionProxy.java
connection-proxy-tyrus/src/test/java/pl/morgwai/base/servlet/guice/scopes/connectionproxy/tyrus/: ClientEndpoint.java  ClusteredTyrusTests.java  TyrusClusteringTests.java
connection-proxy-tyrus/src/test/java/pl/morgwai/base/servlet/guice/scopes/connectionproxy/tyrus/server/: BroadcastEndpoint.java  InMemoryClusterContext.java  ServerNode.java
connection-proxy-tyrus/src/test/java/pl/morgwai/base/servlet/guice/scopes/tests/: BroadcastEndpoint.java  BroadcastingTests.java  ClientEndpoint.java  MultiAppTyrusTests.java  MultiAppWebsocketTests.java  TyrusClusteringTests.java  TyrusTests.java  WebsocketBroadcastingTests.java  WebsocketClusteringTests.java  WebsocketIntegrationTests.java  WebsocketTestBase.java
connection-proxy-tyrus/src/test/java/pl/morgwai/base/servlet/guice/scopes/tests/servercommon/: BroadcastEndpoint.java
connection-proxy-tyrus/src/test/java/pl/morgwai/base/servlet/guice/scopes/tests/tyrus/: TwoNodeTyrusFarm.java  TyrusServer.java
connection-proxy-tyrus/src/test/java/pl/morgwai/base/servlet/guice/scopes/tests/tyrusserver/: BroadcastEndpoint.java  InMemoryClusterContext.java
sample/: .gitignore  README.md  build.gradle  build.gradle.header  generate-build.gradle.sh  jakarta.sh  pom-embedded-jetty.xml  pom.xml  servlet-scopes-sample-jetty-start.launch  servlet-scopes-sample-jetty-stop.launch  servlet-scopes-sample-mvn.launch  settings.gradle
sample/src/main/: resources
sample/src/main/java/pl/morgwai/base/servlet/guice/scopes/tests/: jetty  server  servercommon
sample/src/main/java/pl/morgwai/base/servlet/guice/tests/: jetty  servercommon
sample/src/main/java/pl/morgwai/base/servlet/scopes/tests/: server
sample/src/main/java/pl/morgwai/samples/servlet_scopes/: AsyncDispatchingServlet.java  AsyncServlet.java  ChatEndpoint.java  DispatchingServlet.java  EnsureSessionFilter.java  Service.java  ServletContextListener.java  TestServlet.java
sample/src/main/jetty/: servlet-scopes-sample.war
sample/src/main/jetty/start.d/: jetty.ini
sample/src/main/jetty/webapps/: servlet-scopes-sample.xml
sample/src/main/tomcat/webapps/: ROOT
sample/src/main/webapp/: chat.html  index.html
sample/src/main/webapp/WEB-INF/: web.xml
src/main/java/: overview.html
src/main/java/pl/morgwai/base/servlet/guice/scopes/: ClientEndpointProxy.java  ContainerCallContext.java  EndpointProxyHandler.java  ExecutorManager.java  GuiceClientEndpoint.java  GuiceEndpointConfigurator.java  GuiceServerEndpointConfigurator.java  GuiceServletContextListener.java  HttpSessionContext.java  RequestContextFilter.java  ServletContextTrackingExecutor.java  ServletModule.java  ServletRequestContext.java  ServletWebsocketModule.java  StandaloneWebsocketServerDeployment.java  StandaloneWebsocketServerModule.java  TyrusConnectionProxy.java  WebsocketConnectionContext.java  WebsocketConnectionDecorator.java  WebsocketConnectionProxy.java  WebsocketConnectionWrapper.java  WebsocketEventContext.java  WebsocketModule.java  package-info.java
src/main/java/pl/morgwai/base/servlet/guice/utils/: PingingClientEndpoint.java  PingingClientEndpointProxy.java  PingingEndpointConfigurator.java  PingingServerEndpointConfigurator.java  PingingServletContextListener.java  PingingWebsocketModule.java  RttObserver.java  StandaloneWebsocketContainerServletContext.java  package-info.java
src/main/java/pl/morgwai/base/servlet/guiced/utils/: EndpointPingerDecorator.java  PingingEndpointConfigurator.java  PingingServletContextListener.java  SimplePingingEndpointServletContextListener.java  package-info.java
src/main/java/pl/morgwai/base/servlet/scopes/: ContainerCallContext.java  ContextTrackingExecutor.java  GuiceServerEndpointConfigurator.java  GuiceServletContextListener.java  GuicifiedServerEndpointConfigurator.java  HttpSessionContext.java  InternalContextTracker.java  RequestContext.java  RequestContextFilter.java  ServletContextTrackingExecutor.java  ServletModule.java  ServletRequestContext.java  WebsocketConnectionContext.java  WebsocketConnectionProxy.java  WebsocketConnectionWrapper.java  WebsocketEventContext.java  package-info.java
src/test/java/pl/morgwai/base/guice/scopes/: ContextSerializationTestUtils.java
src/test/java/pl/morgwai/base/servlet/guice/scopes/: AnnotatedEndpointDynamicProxyTests.java  AnnotatedExtendingEndpointDynamicProxyTests.java  ClientEndpointProxyTests.java  ContextSerializationTests.java  EndpointDynamicProxyTests.java  EndpointProxyTests.java  FakeAppDeployment.java  GuiceEndpointConfiguratorGetProxyClassTests.java  GuiceServerEndpointConfiguratorGetProxyClassTests.java  GuiceServerEndpointConfiguratorModifyHandshakeTests.java  GuiceServerEndpointConfiguratorTests.java  ProgrammaticEndpointDynamicProxyTests.java  ServerEndpointProxyTests.java  ServletContextTrackingExecutorTests.java  ServletWebsocketModuleTests.java  WebsocketConnectionProxyTests.java
src/test/java/pl/morgwai/base/servlet/guice/tests/: AbstractClientEndpoint.java  HttpSessionContextReplicationTests.java  JettyTests.java  MultiAppWebsocketTests.java  PluggableClientEndpoint.java  TestGuiceClientEndpoint.java  TyrusTests.java  WebsocketIntegrationTests.java
src/test/java/pl/morgwai/base/servlet/guice/utils/: AnnotatedExtendingPingingEndpointDynamicProxyTests.java  AnnotatedPingingEndpointDynamicProxyTests.java  MockPingerServiceUtil.java  (+4 more)
src/test/resources/: chat.html  echo.html  index.html  rttReporting.html
(+131 files in other folders)
