// Copyright (c) Piotr Morgwai Kotarbinski, Licensed under the Apache License, Version 2.0
plugins {
	id 'java-library'
	id 'maven-publish'
}

group = 'pl.morgwai.base'
version = '3.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenCentral() 
}

dependencies {
	api 'pl.morgwai.base:guice-context-scopes:2.1'
	api 'pl.morgwai.base:servlet-utils:1.0'
	implementation 'net.bytebuddy:byte-buddy:1.11.16'
	implementation 'org.slf4j:slf4j-api:1.7.32'
	compileOnly 'com.google.inject:guice:5.0.1'
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	compileOnly 'javax.websocket:javax.websocket-api:1.1'
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}
