// Copyright 2021 Piotr Morgwai Kotarbinski, Licensed under the Apache License, Version 2.0
plugins {
	id 'java-library'
	id 'maven-publish'
}

tasks.withType(JavaCompile).configureEach {
	options.release = 11
}

repositories {
	mavenLocal()
	mavenCentral()
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

test {
	systemProperty "pl.morgwai.level", System.getProperty("pl.morgwai.level")
    if (project.hasProperty('excludeTests')) {
        exclude project.property('excludeTests')
    }
}
