<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Piotr Morgwai Kotarbinski, Licensed under the Apache License, Version 2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.morgwai.base</groupId>
		<artifactId>servlet-scopes-bom</artifactId>
		<version>14.0-SNAPSHOT-javax</version><!--jakarta-->
	</parent>
	<artifactId>servlet-scopes</artifactId>

	<name>Servlet and Websocket Guice Scopes</name>
	<description>containerCallScope (either a HttpServletRequest or a websocket endpoint event), websocketConnectionScope (javax.websocket.Session) and httpSessionScope</description>
	<url>https://github.com/morgwai/servlet-scopes</url>

	<dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>pl.morgwai.base</groupId>
			<artifactId>guice-context-scopes</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.morgwai.base</groupId>
			<artifactId>java-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.morgwai.base</groupId>
			<artifactId>servlet-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>[2.2.220,2.999.9999]</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>javax</id>
			<activation>
				<activeByDefault>true</activeByDefault><!--jakarta:<activeByDefault>false</activeByDefault>-->
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.websocket</groupId>
					<artifactId>javax.websocket-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlet</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>websocket-javax-server</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-server</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-container-grizzly-server</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jakarta</id>
			<activation>
				<activeByDefault>false</activeByDefault><!--jakarta:<activeByDefault>true</activeByDefault>-->
			</activation>
			<dependencies>
				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jakarta.websocket</groupId>
					<artifactId>jakarta.websocket-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jakarta.annotation</groupId>
					<artifactId>jakarta.annotation-api</artifactId>
				</dependency>

				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlet</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>websocket-jakarta-server</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-server</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-container-grizzly-server</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>net.bytebuddy:byte-buddy</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>net.bytebuddy</pattern>
									<shadedPattern>pl.morgwai.base.servlet.guice.scopes.net.bytebuddy</shadedPattern>
								</relocation>
							</relocations>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shadedbytebuddy</shadedClassifierName>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					<overview>${basedir}/src/main/java/overview.html</overview>
					<links>
						<link>https://javadoc.io/doc/pl.morgwai.base/guice-context-scopes/${guice.scopes.version}</link>
						<link>https://javadoc.io/doc/pl.morgwai.base/java-utils/${utils.version}</link>
						<link>https://javadoc.io/doc/pl.morgwai.base/servlet-utils/${servlet.utils.version}-javax</link><!--jakarta-->
						<link>https://google.github.io/guice/api-docs/${guice.version}/javadoc</link>
						<link>https://javadoc.io/doc/javax.websocket/javax.websocket-api/1.1</link>
						<link>https://javadoc.io/doc/jakarta.websocket/jakarta.websocket-api/2.0.0</link>
						<link>https://javadoc.io/doc/javax.servlet/javax.servlet-api/4.0.1</link>
						<link>https://javadoc.io/doc/jakarta.servlet/jakarta.servlet-api/5.0.0</link>
					</links>
					<offlineLinks>
						<!-- to setup offline javadoc generation run ./setup-offline-javadocs.sh -->
						<offlineLink>
							<url>https://javadoc.io/doc/pl.morgwai.base/guice-context-scopes/${guice.scopes.version}</url>
							<location>${settings.localRepository}/pl/morgwai/base/guice-context-scopes/${guice.scopes.version}</location>
						</offlineLink>
						<offlineLink>
							<url>https://javadoc.io/doc/pl.morgwai.base/java-utils/${utils.version}</url>
							<location>${settings.localRepository}/pl/morgwai/base/java-utils/${utils.version}</location>
						</offlineLink>
						<offlineLink>
							<url>https://javadoc.io/doc/pl.morgwai.base/servlet-utils/${servlet.utils.version}-javax</url><!--jakarta-->
							<location>${settings.localRepository}/pl/morgwai/base/servlet-utils/${servlet.utils.version}-javax</location><!--jakarta-->
						</offlineLink>
						<offlineLink>
							<url>https://google.github.io/guice/api-docs/${guice.version}/javadoc</url>
							<location>${settings.localRepository}/com/google/inject/guice/${guice.version}</location>
						</offlineLink>
						<offlineLink>
							<url>https://javadoc.io/doc/javax.websocket/javax.websocket-api/1.1</url>
							<location>${settings.localRepository}/javax/websocket/javax.websocket-api/1.1</location>
						</offlineLink>
						<offlineLink>
							<url>https://javadoc.io/doc/javax.servlet/javax.servlet-api/4.0.1</url>
							<location>${settings.localRepository}/javax/servlet/javax.servlet-api/4.0.1</location>
						</offlineLink>
						<offlineLink>
							<url>https://javadoc.io/doc/jakarta.websocket/jakarta.websocket-api/2.0.0</url>
							<location>${settings.localRepository}/jakarta/websocket/jakarta.websocket-api/2.0.0</location>
						</offlineLink>
						<offlineLink>
							<url>https://javadoc.io/doc/jakarta.servlet/jakarta.servlet-api/5.0.0</url>
							<location>${settings.localRepository}/jakarta/servlet/jakarta.servlet-api/5.0.0</location>
						</offlineLink>
					</offlineLinks>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
