// Copyright (c) Piotr Morgwai Kotarbinski, Licensed under the Apache License, Version 2.0
plugins {
	id 'war'
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

repositories {
	mavenLocal()
	mavenCentral() 
}

dependencies {
	implementation 'pl.morgwai.base:servlet-scopes:3.1-SNAPSHOT'
	implementation 'com.google.inject:guice:5.0.1'
	runtimeOnly 'org.slf4j:slf4j-jdk14:1.7.32'
	providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
	providedCompile 'javax.websocket:javax.websocket-api:1.1'
}
