<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Piotr Morgwai Kotarbinski, Licensed under the Apache License, Version 2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.morgwai.base</groupId>
		<artifactId>servlet-scopes-bom</artifactId>
		<version>13.3-SNAPSHOT-javax</version><!--jakarta-->
	</parent>
	<artifactId>servlet-scopes-connection-proxy-tyrus</artifactId>

	<name>Tyrus connection proxy</name>
	<description>Tyrus connection proxy for websocket scopes that provides unified, websocket API compliant access to clustered websocket connections</description>
	<url>https://github.com/morgwai/servlet-scopes/connection-proxy-tyrus</url>

	<dependencies>
		<dependency>
			<groupId>pl.morgwai.base</groupId>
			<artifactId>servlet-scopes</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>javax</id>
			<activation>
				<activeByDefault>true</activeByDefault><!--jakarta:<activeByDefault>false</activeByDefault>-->
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-core</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.websocket</groupId>
					<artifactId>javax.websocket-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>websocket-javax-client</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-server</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-container-grizzly-server</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jakarta</id>
			<activation>
				<activeByDefault>false</activeByDefault><!--jakarta:<activeByDefault>true</activeByDefault>-->
			</activation>
			<dependencies>
				<dependency>
					<groupId>jakarta.annotation</groupId>
					<artifactId>jakarta.annotation-api</artifactId>
					<version>2.1.1</version>
				</dependency>

				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-core</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>jakarta.websocket</groupId>
					<artifactId>jakarta.websocket-api</artifactId>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.eclipse.jetty.websocket</groupId>
					<artifactId>websocket-jakarta-client</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-server</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.tyrus</groupId>
					<artifactId>tyrus-container-grizzly-server</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
					<overview>${basedir}/src/main/java/overview.html</overview>
					<links>
						<link>https://javadoc.io/doc/pl.morgwai.base/servlet-scopes/${project.version}</link>
						<link>https://javadoc.io/doc/javax.websocket/javax.websocket-api/1.1</link>
						<link>https://javadoc.io/doc/jakarta.websocket/jakarta.websocket-api/2.0.0</link>
						<link>https://javadoc.io/doc/javax.servlet/javax.servlet-api/4.0.1</link>
						<link>https://javadoc.io/doc/jakarta.servlet/jakarta.servlet-api/5.0.0</link>
					</links>
					<offlineLinks>
						<!-- to setup offline javadoc generation run ./setup-offline-javadocs.sh -->
						<offlineLink>
							<url>https://javadoc.io/doc/pl.morgwai.base/servlet-scopes/${project.version}</url>
							<location>${settings.localRepository}/pl/morgwai/base/servlet-scopes/${project.version}</location>
						</offlineLink>
						<offlineLink>
							<url>https://javadoc.io/doc/javax.websocket/javax.websocket-api/1.1</url>
							<location>${settings.localRepository}/javax/websocket/javax.websocket-api/1.1</location>
						</offlineLink>
						<offlineLink>
							<url>https://javadoc.io/doc/javax.servlet/javax.servlet-api/4.0.1</url>
							<location>${settings.localRepository}/javax/servlet/javax.servlet-api/4.0.1</location>
						</offlineLink>
						<offlineLink>
							<url>https://javadoc.io/doc/jakarta.websocket/jakarta.websocket-api/2.0.0</url>
							<location>${settings.localRepository}/jakarta/websocket/jakarta.websocket-api/2.0.0</location>
						</offlineLink>
						<offlineLink>
							<url>https://javadoc.io/doc/jakarta.servlet/jakarta.servlet-api/5.0.0</url>
							<location>${settings.localRepository}/jakarta/servlet/jakarta.servlet-api/5.0.0</location>
						</offlineLink>
					</offlineLinks>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
