<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) Piotr Morgwai Kotarbinski, Licensed under the Apache License, Version 2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.morgwai.base</groupId>
	<artifactId>servlet-scopes-bom</artifactId>
	<version>14.0-SNAPSHOT-javax</version><!--jakarta-->
	<packaging>pom</packaging>

	<name>Servlet and Websocket Guice Scopes BOM</name>
	<url>https://github.com/morgwai/servlet-scopes</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/morgwai/servlet-scopes.git</url>
		<connection>scm:git:https://github.com/morgwai/servlet-scopes.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/morgwai/servlet-scopes.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>morgwai</id>
			<name>Piotr Morgwai Kotarbinski</name>
			<email>foss@morgwai.pl</email>
			<url>http://morgwai.pl/</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<guice.scopes.version>9.2</guice.scopes.version>
		<utils.version>4.0</utils.version>
		<servlet.utils.version>4.1</servlet.utils.version>
		<guice.version>6.0.0</guice.version><!--jakarta:<guice.version>7.0.0</guice.version>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.morgwai.base</groupId>
				<artifactId>guice-context-scopes</artifactId>
				<version>${guice.scopes.version}</version>
			</dependency>
			<dependency>
				<groupId>pl.morgwai.base</groupId>
				<artifactId>java-utils</artifactId>
				<version>${utils.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>[1.14.6,)</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>[4.13.2,4.999.0]</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>javax</id>
			<activation>
				<activeByDefault>true</activeByDefault><!--jakarta:<activeByDefault>false</activeByDefault>-->
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>pl.morgwai.base</groupId>
						<artifactId>servlet-utils</artifactId>
						<version>${servlet.utils.version}-javax</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>4.0.1</version>
					</dependency>
					<dependency>
						<groupId>javax.websocket</groupId>
						<artifactId>javax.websocket-api</artifactId>
						<version>1.1</version>
					</dependency>

					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-servlet</artifactId>
						<version>[10.0.7,10.999.0]</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-javax-server</artifactId>
						<version>[10.0.7,10.999.0]</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-javax-client</artifactId>
						<version>[10.0.7,10.999.0]</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.tyrus</groupId>
						<artifactId>tyrus-core</artifactId>
						<version>[1.21,1.999]</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.tyrus</groupId>
						<artifactId>tyrus-server</artifactId>
						<version>[1.21,1.999]</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.tyrus</groupId>
						<artifactId>tyrus-container-grizzly-server</artifactId>
						<version>[1.21,1.999]</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>jakarta</id>
			<activation>
				<activeByDefault>false</activeByDefault><!--jakarta:<activeByDefault>true</activeByDefault>-->
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>pl.morgwai.base</groupId>
						<artifactId>servlet-utils</artifactId>
						<version>${servlet.utils.version}-jakarta</version>
					</dependency>
					<dependency>
						<groupId>jakarta.servlet</groupId>
						<artifactId>jakarta.servlet-api</artifactId>
						<version>5.0.0</version>
					</dependency>
					<dependency>
						<groupId>jakarta.websocket</groupId>
						<artifactId>jakarta.websocket-api</artifactId>
						<version>2.0.0</version>
					</dependency>
					<dependency>
						<groupId>jakarta.annotation</groupId>
						<artifactId>jakarta.annotation-api</artifactId>
						<version>2.1.1</version>
					</dependency>

					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-servlet</artifactId>
						<version>[11.0.7,11.999.0]</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-jakarta-server</artifactId>
						<version>[11.0.7,11.999.0]</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.jetty.websocket</groupId>
						<artifactId>websocket-jakarta-client</artifactId>
						<version>[11.0.7,11.999.0]</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.tyrus</groupId>
						<artifactId>tyrus-core</artifactId>
						<version>[2.0.5,2.0.999]</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.tyrus</groupId>
						<artifactId>tyrus-server</artifactId>
						<version>[2.0.5,2.0.999]</version>
					</dependency>
					<dependency>
						<groupId>org.glassfish.tyrus</groupId>
						<artifactId>tyrus-container-grizzly-server</artifactId>
						<version>[2.0.5,2.0.999]</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
